# RapsodoTask

rapsodo-ui-tests/: pom.xml
rapsodo-ui-tests/src/main/java/pages/: CartPage.java  GolfPage.java  HomePage.java  ProductPage.java
rapsodo-ui-tests/src/test/java/runners/: RapsodoTestRunner.java
rapsodo-ui-tests/src/test/java/stepdefinitions/: RapsodoSteps.java
rapsodo-ui-tests/src/test/resources/: config.properties
rapsodo-ui-tests/src/test/resources/features/: add_to_cart.feature
